NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://HadeerAdamAnton:D25oUCIMNnk54pLX@tic-tac-toe.r5nw8.mongodb.net/tic-tac-toe?retryWrites=true&w=majority
JWT_SECRET = 123abc

CLOUD_NAME = ourtempo-journal
CLOUD_KEY = 932759337162814
CLOUD_KEY_SECRET = jG8dOU9Sagifyi122McM2YKbZs4